<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Story Clone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
      * { box-sizing: border-box; }
      button {z-index: 1000; font-family: 'ReadexPro', sans-serif; display: flex; align-items: center; justify-content: center; filter: drop-shadow(0 4px 10px rgba(1,1,1,0.5));}
      button img { width: 50px !important; height: 50px !important; }
      body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background: black; }
      .container { width: 383px; height: 680px; background: white; position: relative; border-radius: 15px; overflow: hidden; background-position: center !important; background-size: cover !important; object-fit: cover !important; }
      
      .add-text { position: absolute; top: 10px; left: 10px; background-color: transparent;width: 50px; height: 50px; cursor: pointer; border-radius: 50%; border: 0; font-family: 'ReadexPro', sans-serif ; }
      .textbox { padding: 10px 22px !important; text-align: center; position: absolute; background: rgba(20, 20, 20, 0.62); color:white; padding: 5px; border-radius: 5px; cursor: grab; min-width: 50px; max-width: 90% !important; min-height: 20px; font-family: 'ReadexPro', sans-serif; }
      .change-bg { position: absolute; top: 10px; right: 10px; width: 50px; height: 50px; border-radius: 50%; border: 0; background-color: transparent; cursor: pointer;}

      .dropdown { position: absolute; top: 70px; left: 10px; background: white; border: 1px solid #ccc; display: none; flex-direction: column;}
      .dropdown button { background: none; border: none; padding: 5px; cursor: pointer; text-align: left; }
      .bg-dropdown { position: absolute; width: 50px; top: 70px; right: 10px; background: white; border: 1px solid #ccc; display: none; flex-direction: column; }
      .bg-dropdown button { background: none; border: none; padding: 5px; cursor: pointer; text-align: left; }
      .dropdown, .bg-dropdown { z-index: 1000; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 4px 10px rgba(0,0,0,0.2); border-radius: 8px;}
      .dropdown button, .bg-dropdown button {background: transparent; border: none; padding: 10px; cursor: pointer; text-align: center; color: white; font-size: 16px; width: 100%; transition: background 0.3s ease; border-bottom: 1px solid rgba(222,222,222,0.6);}
      .dropdown button:last-child, .bg-dropdown button:last-child {border: 0;}
      .dropdown button:hover, .bg-dropdown button:hover {background: rgba(255,255,255,0.2);}

      .bg-default { background: black; }
      .bg-pink { background: linear-gradient(45deg, #ff9a9e, #fad0c4); }
      .bg-blue { background: linear-gradient(45deg, #56ccf2, #2f80ed); }
      .bg-light { background: #eee; color: #222; }
      .bg-sky { background: url('./sky.jpg'); }
      .bg-img { background: url('./image.jpg');}
      .bg-watermelon { background: url('./watermelon.jpg'); }
      
      p,h1,h2,h3,h4,h5,h6 { text-wrap: pretty; line-height: 1.5;}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container bg-pink" id="storyContainer">
      <button class="add-text" onclick="toggleDropdown()" style="font-size: 24px; font-family: system-ui, sans-serif !important;">
        <img src="./text.svg" alt="">
      </button>
      <div class="dropdown" id="dropdown">
        <button onclick="addTextBox('h1')" style="font-size: 32px;">نص 1</button>
        <button onclick="addTextBox('h2')" style="font-size: 24px;">نص 2</button>
        <button onclick="addTextBox('h3')" style="font-size: 20px;">نص 3</button>
        <button onclick="addTextBox('h4')" style="font-size: 16px;">نص 4</button>
        <button onclick="addTextBox('h5')" style="font-size: 14px;">نص 5</button>
        <button onclick="addTextBox('h6')" style="font-size: 12px;">نص 6</button>
        <button onclick="addTextBox('p')" style="font-size: 10px;">نص 7</button>
      </div>
      <button class="change-bg" onclick="toggleBgDropdown()">
        <img src="./img.svg" alt="">
      </button>
      <div class="bg-dropdown" id="bgDropdown">
        <button onclick="changeBackground(0)">🤍</button>
        <button onclick="changeBackground(1)">🩷</button>
        <button onclick="changeBackground(2)">💙</button>
        <button onclick="changeBackground(3)">🌚</button>
        <button onclick="changeBackground(4)">🍉</button>
        <button onclick="changeBackground(5)">🌃</button>
        <button onclick="changeBackground(6)">🖼️</button>
    </div>
    <button class="font-family-btn" onclick="toggleFontDropdown()">
      <img src="./font.svg" alt="">
    </button>
    <div class="font-dropdown" id="fontDropdown">
      <button onclick="changeFont('ReadexPro, sans-serif')" style="font-family: 'ReadexPro' !important; font-size: 18px; font-weight: 500;">
        ريدكس برو
      </button>
      <button onclick="changeFont('Rubik, sans-serif')" style="font-family: Rubik !important; font-size: 18px; font-weight: 500;">
        روبيك
      </button>
    </div>
  </div>
  <script>
    const backgrounds = [
      { className: "bg-light" },
      { className: "bg-pink" },
      { className: "bg-blue" },
      { className: "bg-default" },
      { className: "bg-watermelon"},
      { className: "bg-sky"},
      { className: "bg-img"},
    ];

    function toggleBgDropdown() {
      const bgDropdown = document.getElementById('bgDropdown');
      bgDropdown.style.display = bgDropdown.style.display === 'flex' ? 'none' : 'flex';
    }

    function changeBackground(index) {
      const container = document.getElementById('storyContainer');
      container.className = `container ${backgrounds[index].className}`;
      toggleBgDropdown();
    }

    function toggleDropdown() {
      const dropdown = document.getElementById('dropdown');
      dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
    }

    function isMobile() {
     return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    }

    function addTextBox(tag) {
      const container = document.getElementById('storyContainer');
      const textBox = document.createElement(tag);
      textBox.classList.add('textbox');
      textBox.innerText = isMobile() ? '' : "نص جديد";
      textBox.style.left = '50px';
      textBox.style.top = '50px';
      container.appendChild(textBox);
      toggleDropdown();
      dragElement(textBox);
      enableEditing(textBox);
  }

    function dragElement(el) {
      let startX, startY, initialX, initialY;
      
    function startDrag(event) {
      event.preventDefault();
      startX = event.type.includes('touch') ? event.touches[0].clientX : event.clientX;
      startY = event.type.includes('touch') ? event.touches[0].clientY : event.clientY;
      initialX = el.offsetLeft;
      initialY = el.offsetTop;
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', stopDrag);
      document.addEventListener('touchmove', drag);
      document.addEventListener('touchend', stopDrag);
    }
      
    function drag(event) {
      let clientX = event.type.includes('touch') ? event.touches[0].clientX : event.clientX;
      let clientY = event.type.includes('touch') ? event.touches[0].clientY : event.clientY;
      
      let deltaX = clientX - startX;
      let deltaY = clientY - startY;
      
      el.style.left = `${initialX + deltaX}px`;
      el.style.top = `${initialY + deltaY}px`;
    }
    
    function stopDrag() {
      document.removeEventListener('mousemove', drag);
      document.removeEventListener('mouseup', stopDrag);
      document.removeEventListener('touchmove', drag);
      document.removeEventListener('touchend', stopDrag);
    }
    
    el.addEventListener('mousedown', startDrag);
    el.addEventListener('touchstart', startDrag);
  }

  function enableEditing(el) {
    function startEditing() {
      el.contentEditable = true;
      el.focus();
    }

    function stopEditing() {
      el.contentEditable = false;
    }

    el.addEventListener('dblclick', startEditing);
    el.addEventListener('touchstart', startEditing, { passive: true }); // يعمل عند اللمس على الهاتف
    el.addEventListener('click', startEditing);

    el.addEventListener('blur', stopEditing);
  }

  function toggleFontDropdown() {
    const fontDropdown = document.getElementById('fontDropdown');
    fontDropdown.style.display = fontDropdown.style.display === 'flex' ? 'none' : 'flex';
  }

  function changeFont(font) {
    const textElements = document.querySelectorAll('.textbox');
    textElements.forEach(el => {
      el.style.fontFamily = font;
    });
    toggleFontDropdown();
  }

  document.addEventListener("keydown", function(event) {
    if (event.code === "Space") {
      event.preventDefault(); // Prevents scrolling down on spacebar press
      document.querySelectorAll("button").forEach(button => {
        button.style.display = button.style.display === "none" ? "block" : "none";
      });
    }
  });
  function saveContainerAsImage() {
    document.querySelectorAll("button").forEach(button => {
      button.style.display = button.style.display === "none" ? "block" : "none";
    });
    html2canvas(document.getElementById("storyContainer"), {
      useCORS: true,  // Allows cross-origin images
      allowTaint: false,  // Prevents tainting from untrusted sources
      backgroundColor: null // Preserves transparency if needed
    }).then(canvas => {
      let link = document.createElement("a");
      link.download = "screenshot.jpg";  // Set file name
      link.href = canvas.toDataURL("image/jpeg");  // Convert to JPG
      link.click();  // Trigger download
    }).catch(error => {
        console.error("Error capturing image:", error);
    });
  }

  document.getElementById("storyContainer").addEventListener("dblclick", saveContainerAsImage);

  </script>
</body>
</html>
